# RestlessFalcon

./: .gitignore  README.md
RestlessFalcon/: RestlessFalcon.sln
RestlessFalcon/CannedFalcon/: Program.cs  RestlessFalconDatabase.csproj
RestlessFalcon/CannedFalcon/Helpers/: DbConnector.cs  TableHelper.cs
RestlessFalcon/RestlessFalcon/: Constants.cs  Program.cs  RestlessFalcon.csproj  Startup.cs  appsettings.Development.json
RestlessFalcon/RestlessFalcon/Controllers/: AuthorisationController.cs  ChargingController.cs  ElectricityPriceController.cs  GifController.cs  RestlessFalconController.cs  RestlessFalconControllerBase.cs  SensorController.cs  SensorDataController.cs  StoryController.cs  ValuesController.cs
RestlessFalcon/RestlessFalcon/Converters/: CustomDateTimeConverter.cs
RestlessFalcon/RestlessFalcon/Helpers/: IDatabaseHelper.cs
RestlessFalcon/RestlessFalcon/Helpers/Impl/: AuthKeyHelper.cs  DatabaseHelper.cs  Logger.cs
RestlessFalcon/RestlessFalcon/Models/: AuthKey.cs  AuthUser.cs  CarCharge.cs  ElectricityPrice.cs  GifUrl.cs  Sensor.cs  SensorData.cs  Story.cs
